.ctnr {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.App {
  background-color: white;
  margin-top: 0px;
}

.header {
  font-family: "Lato", sans-serif;
  color: white;
  background-color: black;
  width: 100%;
  height: 70px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section1 {
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("/assets/cover1.jpg") no-repeat center;
  background-size: cover;
  height: 400px;
}

.section1 > p {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 3%;
  margin-left: 15%;
}

.master-search-bar {
  width: 100%;
}

.input {
  border: none;
  flex: 2;
}
.go {
  position: relative;
  margin-right: 0px;
  border-radius: 15px;
  background-color: black;
  color: white;
}

.searchBar {
  display: flex;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius: 15px;
  background-color: white;
  padding: 5px 5px 5px 25px;
  z-index: 5;
}

.display-error {
  margin-left: auto;
  margin-right: auto;
}

.section2 {
  margin: 0;
  padding: 0;
  background-color: blue;
  background-size: cover;
  padding: 0px;
  height: 80px;
}

.section3 {
  margin: 0;
  padding: 0;
  background-color: greenyellow;
  position: relative;
  padding: 0px;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.character-img {
  flex: 1 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character-img > img {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 45%;
  max-height: 450px;
  border-radius: 15px;
  filter: drop-shadow(0 0 15px #cccccc);
}

.characterInfo {
  flex: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Lato";
  font-weight: 700;
}

.characterDetail {
  display: flex;
}

.charactersList {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  margin-top: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 200px;
  margin-left: 10px;
  margin-right: 10px;
}
.card-info {
  margin-left: 10px;
  height: 50px;
  display: flex;
  align-items: center;
}

.btn-next {
  display: inline-block;
  width: 300px;
  text-decoration: none;
  background: grey;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: normal;
  margin-bottom: 100px;
  /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29); */
}

.btn-next:active {
  box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
  transform: translateY(2px);
}
